###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$scrPath = ~/.config/scripts/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
#$menu = rofi -show drun -theme ~/.config/rofi/style.rasi
$menu = rofi -show drun
$browser = firefox

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod SHIFT, T, exec, $fileManager
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, ESCAPE, exec, wlogout
bindd = ALT, Return, $d toggle fullscreen, fullscreen
bind = $mainMod, w, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, F, exec, $browser
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Rofi menus
bind = $mainMod, A, exec, rofi -show drun -show-icons  # Application launcher
bind = $mainMod, Tab, exec, rofi -show window -show-icons  # Window switcher
bind = $mainMod+Shift, E, exec, rofi -show filebrowser -show-icons  # File browser
bind = $mainMod, period, exec, rofi -modi emoji -show emoji  # Search emoji
# bind = $mainMod, equal, exec, rofi -show calc -modi calc -no-show-match -no-sort  # Calculator
# bind = $mainMod+Shift, P, exec, rofi -show power-menu -modi power-menu:rofi-power-menu  # Power menu
# bind = $mainMod, R, exec, rofi -show run  # Quick command run


# Note taking
bind = $mainMod, N, exec, $terminal -e nvim ~/Notes/quick-note.md
# Media Controls
# Fn + U
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
# Fn + Y
bindl = , XF86AudioNext, exec, playerctl next
# Fn + T
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots
# Full screen
bind = $mainMod , P, exec, grim ~/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
# Select area
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" ~/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png

# custom scripts
bind = $mainMod shift, W, exec, ~/.config/scripts/wallpaper_on_start.sh # change wallpaper
bind = $mainMod, V, exec, pkill -x rofi || $scrPath/cliphist.sh History
bind = $mainMod+Shift, V, exec, pkill -x rofi || $scrPath/cliphist.sh
bind = $mainMod, L, exec, $scrPath/lockscreen_blur.sh
bind = $mainMod shift, L, exec, $scrPath/lockscreen_solid.sh

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.dotfiles/hypr/.config/hypr/workspacerules.conf
